# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/chucrutdb"
db.default.user="root"
db.default.password="root12345"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=10
db.default.poolConnectionTimeoutMillis=1000

# DESACTIVA EL LOG DE scalikejdbc
scalikejdbc.global.loggingSQLAndTime.enabled=false
